.main-container {
	text-align: left;
	padding-top: $headerHeight;
}

.elastic-item {
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	bottom: -7px;
	background-color: $accentColor;
	opacity: 0;
	transform: scaleX(0);
	transition-property: transform, opacity, -webkit-transform;
	transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	transition-duration: 1s;
}

.tab-container {
	margin-top: 80px;
	font-size: 20px;
	text-align: left;
	border-bottom: 1px solid #ccc;

	p.title1 {
		font-size: $title1Size;
		font-weight: 400;
		height: 50px;
		line-height: 50px;
	}

	.nav {
		display: flex;
		justify-content: space-around;
		height: 50px;

		span {
			color: #2c3e50;
			font-weight: 400;
			font-size: 26px;
			height: 50px;
			line-height: 50px;

			&:hover {
				color: $accentColor;
			}
		}
	}
}

.card {
	padding: 50px 0;
	border-top: 1px solid #ccc;

	.card-title {
		display: block;
		border-left: 4px solid $accentColor;
		padding-left: 20px;
		font-size: 26px;
		font-weight: 400;
		height: 30px;
		line-height: 30px;
	}

	.card-content {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		&:after {
			content: '';
			width: 270px;
		}

		.card-content-item {
			width: 270px;
			text-align: center;

			&:hover .img img {
				transition: all 0.3s;
				transform: scale(1.1);
			}

			.img {
				// width: 233px;
				height: 160px;
				overflow: hidden;
			}

			img {
				height: 160px;
				max-width: 266px;
			}

			span {
				margin-top: 30px;
				margin-bottom: 20px;
				display: block;
				width: 100%;
				text-align: center;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				letter-spacing: 2px;
				font-size: 18px;
			}

			&:hover {
				.elastic-item {
					transform: scaleX(1);
					opacity: 1;
					transition-duration: 0.5s;
				}
			}
		}
	}

	&:last-child {
		padding-bottom: 0;
	}
}